<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"  
    android:orientation="vertical" >

	<ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Income"
        android:textOff="Outcome"
        android:id="@+id/type"
        style="?android:textAppearanceSmall"
        android:layout_gravity="center_horizontal" />
	
	<EditText
	    android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อรายการ"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:inputType="textPersonName" >
	    <requestFocus />
	</EditText>
	
	<EditText
	    android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ราคา"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:inputType="numberDecimal" >
	    <requestFocus />
	</EditText>
	
	<Button
        android:id="@+id/submit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:textStyle="bold"/>
	
	<Button
        android:id="@+id/back"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textStyle="bold"/>
	
</LinearLayout>
